spring.application.name=Gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.client-enabled=true

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://notificationservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/notificationservice/**

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/userservice/**

spring.cloud.gateway.routes[2].id=service1
spring.cloud.gateway.routes[2].uri=lb://reservationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservationservice/**
