spring.application.name=notificationservice

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=9092
server.servlet.context-path=/notificationservice

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sc_notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luka26597@gmail.com
spring.mail.password=vqlvkcyyqmilfybj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true




